snippet beg "begin{} / end{}"
	\begin{$1}
		$0
	\end{$1}

snippet ch "chapter{}"
	\chapter{$0}

snippet sec "section{}"
	\section{$0}

snippet subsec "subsection{}"
	\subsection{$0}

snippet sf 'start file'
	\title{$1}
	\author{$2}
	\date{\today}

	\begin{document}
		$4
	\end{document}

snippet eq "equation"
	\begin{equation}
		$1
	\end{equation}

snippet eqal "aligned equation"
	\begin{equation}
		\begin{aligned}
			$1
		\end{aligned}
	\end{equation}

snippet fr "fraction"
	\frac{$1}{$2}

snippet skip "vspace skip"
	\vspace{$1\baselineskip}

snippet dx "dx integral"
	\, \text{d}$1


snippet te "Text"
	\text{$1}

snippet lag "Lagrange"
	$\mathscr{L}$$agrange$1

snippet prime "Prime"
	$1^{\prime}

snippet power "To the power of"
	$1^{$2}

snippet hs "Horizontal Space"
	\hspace{$1pt}

snippet color "Colored text"
	\textcolor{$1}{$2}

snippet	leibniz "dy/dx"
	\frac{\text{d}$1}{\text{d}$2}

snippet lagr "f prime"
	$1^{($2)}

snippet dotderiv "Dot Derivative"
	\dot{$1}

snippet align "Every eq has number"
	\begin{align}
		$1
	\end{align}

snippet bf "Bold text"
	\textbf{$1}

snippet alnon "align no number"
	\begin{align*}
		$1
	\end{align*}

snippet tab "table"
	\begin{tabularx}{0.8\textwidth} { 
		| >{\raggedright\arraybackslash}X 
		| >{\centering\arraybackslash}X 
		| >{\raggedleft\arraybackslash}X | }
	 \hline
	 r&r \\
	 \hline
	 r& r \\
	\end{tabularx}

snippet block "Beamer block"
	\begin{block}{$1}
		$2
	\end{block}

snippet frame "Frame beamer"
	\begin{frame}{$1}
		$2
	\end{frame}

snippet inclgr "Include Graphics"
	\includegraphics[scale=1]{$1}
	\caption{$2}

snippet image "Include Graphics but with position"
	\begin{textblock*}{5cm}(2cm,2cm)
  	\includegraphics[scale=1]{$1}
	\end{textblock*}
