snippet beg "begin{} / end{}"
	\begin{$1}
		$0
	\end{$1}

snippet ch "chapter{}"
	\chapter{$0}

snippet sec "section{}"
	\section{$0}

snippet subsec "subsection{}"
	\subsection{$0}

snippet sf 'start file'
	\title{$1}
	\author{$2}
	\date{\today}

	\begin{document}
		$4
	\end{document}

snippet eq "equation"
	\begin{equation}
		$1
	\end{equation}

snippet eqal "aligned equation"
	\begin{equation}
		\begin{aligned}
			$1
		\end{aligned}
	\end{equation}

snippet fr "fraction"
	\frac{$1}{$2}

snippet vs "vspace*"
	\vspace*{$1cm}

snippet dx "dx integral"
	\, \text{d}$1


snippet te "Text"
	\text{$1}

snippet lag "Lagrange"
	$\mathscr{L}$$agrange$1

snippet prime "Prime"
	$1^{\prime}

snippet power "To the power of"
	$1^{$2}

snippet hs "Horizontal Space"
	\hspace*{$1cm}

snippet color "Colored text"
	\textcolor{$1}{$2}

snippet	leibniz "dy/dx"
	\frac{\text{d}$1}{\text{d}$2}

snippet lagr "f prime"
	$1^{($2)}

snippet dotderiv "Dot Derivative"
	\dot{$1}

snippet align "Every eq has number"
	\begin{align}
		$1
	\end{align}

snippet bf "Bold text"
	\textbf{$1}

snippet alnon "align no number"
	\begin{align*}
		$1
	\end{align*}

snippet tab "table"
	\begin{tabularx}{0.8\textwidth} { 
		| >{\raggedright\arraybackslash}X 
		| >{\centering\arraybackslash}X 
		| >{\raggedleft\arraybackslash}X | }
	 \hline
	 r&r \\
	 \hline
	 r& r \\
	\end{tabularx}

snippet block "Beamer block"
	\begin{block}{$1}
		$2
	\end{block}

snippet frame "Frame beamer"
	\begin{frame}{$1}
		$2
	\end{frame}

snippet inclgr "Include Graphics"
	\includegraphics[scale=1]{$1}

snippet image "Include Graphics but with position"
	\begin{textblock*}{5cm}(2cm,2cm)
  	\includegraphics[scale=1]{$1}
		\caption{$2}
	\end{textblock*}

snippet begdoc "Document start"
	\documentclass[12pt,a4paper]{report}

	\RequirePackage{etex}
	 \usepackage[none]{hyphenat}
	\usepackage{fullpage}
	\usepackage[a4paper]{geometry} %showframe
	\usepackage{tikz}
	\usepackage{graphicx}
	\usepackage{worldflags}
	\usepackage{amsmath}
	\usepackage{xcolor,soul}
	\usepackage{amssymb}
	\usepackage{float}
	\usepackage{titlepic}
	\usepackage{titlesec}
	\usepackage[pscoord]{eso-pic}
	\newcommand{\placetextbox}[3]{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
		\setbox0=\hbox{#3}% Put <stuff> in a box
		\AddToShipoutPictureFG*{% Add <stuff> to current page foreground
			\put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}%
		}%
	}%
	\textheight=720pt
	\setlength{\voffset}{-1in}
	\setlength{\hoffset}{-.5in}
	\textwidth=500pt
	\setlength{\parindent}{0pt}
	\renewcommand\thesection{\arabic{section}}

	\title{\Huge{$1}}
	\author{Alexander Arutunian}
	\date{\today}
	\titlepic{\worldflag{AM}}

	\begin{document}
	\maketitle
	\tableofcontents
	\newpage

	
	$2


	\begin{thebibliography}{9}

	 \bibitem{lamport94}
		
	\end{thebibliography}


	\end{document}

snippet figimage "Figure env for image"
	\begin{figure}[H]
		\includegraphics[scale=.5]{$1}
		\caption{$2}
	\end{figure}

snippet ref "References"
	\begin{thebibliography}{9}

	 \bibitem{lamport94}
		$1	
	\end{thebibliography}

snippet url "Website url"
	\textcolor{blue}{$1}

snippet addtoc "Add to toc"
	\addcontentsline{toc}{$1}{$2}

snippet pmatr "parentheces matrix ()"
	\begin{pmatrix}
		$1
	\end{pmatrix}

snippet bmatr "brackets matrix []"
	\begin{bmatrix}
		$1
	\end{bmatrix}

snippet CBmatr "curlybrackets matrix {}"
	\begin{Bmatrix}
		$1
	\end{Bmatrix}

snippet arrowdub "dubble arrow"
	\quad\Rightarrow\quad

snippet newpage "newpage"
	\newpage
	\vspace*{1cm}
