snippet beg "begin{} / end{}"
	\begin{$1}
		$0
	\end{$1}

snippet ch "chapter{}"
	\chapter{$0}

snippet sec "section{}"
	\section{$0}

snippet subsec "subsection{}"
	\subsection{$0}


snippet sf 'start file'
	\title{$1}
	\author{$2}
	\date{\today}

	\begin{document}
		$4
	\end{document}

snippet eq "equation"
	\begin{equation}
		$1
	\end{equation}

snippet eqal "aligned equation"
	\begin{equation}
		\begin{aligned}
			$1
		\end{aligned}
	\end{equation}

snippet fr "fraction"
	\frac{$1}{$2}

snippet skip "vspace skip"
	\vspace{$1\baselineskip}

snippet dx "dx integral"
	\, \text{d}$1

snippet te "Text"
	\text{$1}
